server {
    listen 80;

    location = / {
        return 302 /kaleb/;
    }

   
    location = /kaleb {
        return 301 /kaleb/;
    }

    location /kaleb/ {
        root /usr/share/nginx/html;
        index index.html;
    }
}
